AdityaBorkar/letsync/.github/workflows/pr-status-update/action.yml
name: 'Update Status'

inputs:
  isSuccess:
    description: 'Whether the status is success'
    required: true
    type: boolean
  successMsg:
    description: 'The description of the status when it is success'
    required: true
    type: string
  failureMsg:
    description: 'The description of the status when it is failure'
    required: true
    type: string
  github-token:
    description: 'GitHub token for authentication'
    required: true
    type: string

runs:
  using: "composite"
  steps:    
    - name: Set status
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          const state = '${{ inputs.isSuccess }}' === 'true';
          github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: context.payload.pull_request.head.sha,
            state: state ? 'success' : 'failure',
            context: 'Lint Code',
            description: state ? '${{ inputs.successMsg }}' : '${{ inputs.failureMsg }}'
          });

AdityaBorkar/letsync/.github/workflows/release.yml
- uses: ./.github/workflows/pr-status-update
  with:
    isSuccess: ${{ steps.lint_code.outcome == 'success' }}
    successMsg: 'Code linting passed successfully.'
    failureMsg: 'Code linting failed.'
    github-token: ${{ secrets.GITHUB_TOKEN }}

AdityaBorkar/letsync/.github/workflows/release.yml
- uses: ./.github/workflows/pr-status-update
  with:
    isSuccess: ${{ steps.lint_knip.outcome == 'success' }}
    successMsg: 'Knip linting passed successfully.'
    failureMsg: 'Knip linting failed.'
    github-token: ${{ secrets.GITHUB_TOKEN }}